server.port=${SERVER_PORT:8090}
server.servlet.context-path=/covid-case-manager
server.error.include-stacktrace=on_param

spring.data.mongodb.host=${DATABASE_HOST:localhost}
spring.data.mongodb.port=${DATABASE_PORT:27017}
spring.data.mongodb.database=${DATABASE_NAME:covid-case-manager}
spring.data.mongodb.username=${DATABASE_USERNAME:admin}
spring.data.mongodb.password=${DATABASE_PASSWORD:admin}

project.name=@project.name@
project.version=@project.version@
project.description=@project.description@
