server.port=${SERVER_PORT:8090}
server.servlet.context-path=/covid-case-manager
server.error.include-stacktrace=on_param

spring.data.mongodb.uri=${DATABASE_URI:mongodb://admin:admin@localhost:27017/covid-case-manager}

project.name=@project.name@
project.version=@project.version@
project.description=@project.description@

jwt.secret=covidcase